DB_URL = "mongodb://mongoadmin:Rootunlock@103.20.214.75:2778/"
JWT_TOKEN_KEY = 'IMZNNNSERVICESEVENTCONSOLEAPI'
PORT=6090
INFLUXDB_TOKEN=74SnM9pgzeO8glpspyppCaGjupRhcw70ncyEhIuQXJ5jCS6PPgJrzQm7404B2DIjxqQdMzfuMg7C5ggDIOBiXA==
INFLUX_DB_URL = 'http://103.20.214.74:8086'
INFLUX_DB_ORG = 'IMZ'
JWT_REFRESH_TOKEN_KEY = 'imz_services'
USERID='2000192575'
PASSWORD='1mz@SMSsenderIrshad'
AUTH_SCHEME='plain'
MSG_TYPE='TEXT'
FORMAT= 'text'
URL='http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&v=1.1'
