DB_URL = "mongodb://mongoadmin:Rootunlock@103.20.214.75:2778/"
JWT_TOKEN_KEY = 'IMZNNNSERVICESEVENTCONSOLEAPI'
PORT=6090
JWT_REFRESH_TOKEN_KEY = 'imz_services'
USERID='2000192575'
PASSWORD='1mz@SMSsenderIrshad'
AUTH_SCHEME='plain'
MSG_TYPE='TEXT'
FORMAT= 'text'
URL='http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&v=1.1'
INFLUXDB_TOKEN=pROkAHkL8fR19t0LTIiYWuFpLKSl1b0Vpf5sEz4dIYaMxIK5vMr06DDCRu7vnJFrKr7zzbA8bWcZBrCbfbZwzg==
INFLUXDB_URL='http://103.20.214.201:8088'
INFLUXDB_ORG='IMZ'